spring.application.name=spring-security-jwt

security.config.prefix=Bearer
## chave gerada no site "https://jwtsecret.com/generate" com tamanho de 512 bits
## voce pode debugar o token em "https://jwt.io/"
security.config.key=YOUR_KEY
security.config.expiration=3600000

##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql: true
spring.h2.console.enabled=true